{
    "cSpell.words": [
        "actrc",
        "ALLGREEN",
        "andyfeller",
        "autostash",
        "chelnak",
        "collab",
        "cschleiden",
        "eamodio",
        "ericwb",
        "gheacl",
        "gheal",
        "ghedr",
        "ghegpl",
        "ghell",
        "ghepl",
        "gheta",
        "ghetl",
        "ghpl",
        "ghpv",
        "ghrb",
        "gimenete",
        "Gollucci",
        "Mergify",
        "mislav",
        "Morihara",
        "oneline",
        "rsese",
        "TMPL",
        "vilmibm",
        "vscodes"
    ]
}